OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5-nano
MONGODB_URI=mongodb+srv://matheusrodrigoflow_db_user:S2G2IP6meZVv5ccX@cluster0.3nnpb8o.mongodb.net/?appName=Cluster0
MONGODB_DB=talentflow